# posessor-settelment-generator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/application/: PosessorSettelmentGeneratorApplication.java
src/main/java/config/: SwaggerConfig.java
src/main/java/controller/: DocumentController.java
src/main/java/model/: Costs.java  IndividualReport.java  Revenues.java
src/main/java/net/respekto/posessorsettelmentgenerator/: PosessorSettelmentGeneratorApplication.java
src/main/java/report/: IndividualReportGenerator.java
src/main/resources/: test_data
